#spring.datasource.url=jdbc:postgresql://${AD_HOST}/${AD_NAME}
#spring.datasource.username=${AD_USER}
#spring.datasource.password=${AD_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=false
#spring.jpa.format-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#jwt.secret=123456
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.flyway.enabled=false
